{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@detective.solutions/backend/auth": ["libs/backend/auth/src/index.ts"],
      "@detective.solutions/backend/shared/environments": ["libs/backend/shared/environments/src/index.ts"],
      "@detective.solutions/backend/users": ["libs/backend/users/src/index.ts"],
      "@detective.solutions/detective-client/features/admin": [
        "libs/frontend/detective-client/features/admin/src/index.ts"
      ],
      "@detective.solutions/detective-client/features/auth": [
        "libs/frontend/detective-client/features/auth/src/index.ts"
      ],
      "@detective.solutions/detective-client/features/home": [
        "libs/frontend/detective-client/features/home/src/index.ts"
      ],
      "@detective.solutions/frontend/detective-client/ui": ["libs/frontend/detective-client/ui/src/index.ts"],
      "@detective.solutions/frontend/shared/data-access": ["libs/frontend/shared/data-access/src/index.ts"],
      "@detective.solutions/frontend/shared/environments": ["libs/frontend/shared/environments/src/index.ts"],
      "@detective.solutions/frontend/shared/ui": ["libs/frontend/shared/ui/src/index.ts"],
      "@detective.solutions/frontend/shared/utils": ["libs/frontend/shared/utils/src/index.ts"],
      "@detective.solutions/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@detective.solutions/shared/i18n": ["libs/shared/i18n/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
