{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@detective.solutions/detective-client/features/admin": ["libs/detective-client/features/admin/src/index.ts"],
      "@detective.solutions/detective-client/features/auth": ["libs/detective-client/features/auth/src/index.ts"],
      "@detective.solutions/detective-client/features/home": ["libs/detective-client/features/home/src/index.ts"],
      "@detective.solutions/detective-client/ui": ["libs/detective-client/ui/src/index.ts"],
      "@detective.solutions/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@detective.solutions/shared/environments": ["libs/shared/environments/src/index.ts"],
      "@detective.solutions/shared/i18n": ["libs/shared/i18n/src/index.ts"],
      "@detective.solutions/shared/interfaces": ["libs/shared/interfaces/src/index.ts"],
      "@detective.solutions/shared/ui": ["libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
