{
  "name": "backend-dgraph-grpc-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/dgraph-grpc-client/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/dgraph-grpc-client/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/backend/dgraph-grpc-client"],
      "options": {
        "jestConfig": "libs/backend/dgraph-grpc-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
