{
  "projectType": "library",
  "root": "libs/frontend/whiteboard",
  "sourceRoot": "libs/frontend/whiteboard/src",
  "prefix": "detective.solutions",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/frontend/whiteboard"],
      "options": {
        "jestConfig": "libs/frontend/whiteboard/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/frontend/whiteboard/src/**/*.ts", "libs/frontend/whiteboard/src/**/*.html"]
      }
    }
  },
  "tags": ["scope:frontend", "scope:whiteboard"]
}
