{
  "name": "detective-client-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/detective-client-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/detective-client-e2e/cypress.json",
        "devServerTarget": "detective-client:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "detective-client:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/detective-client-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": ["scope:frontend", "type:e2e"],
  "implicitDependencies": ["detective-client"]
}
